osx_image: xcode7.3
language: objective-c
xcode_project: AFNetWorking再封装.xcodeproj
script: xcodebuild -project AFNetWorking再封装.xcodeproj -scheme "AFNetWorking再封装" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'
